{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 9,
            "right": 7,
            "left": 7
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "title",
            "format": "╭────────────────────────────── \u001b[0m\u001b[36m{user-name}\u001b[0m"
        },
        {
            "type": "custom",
            "format": "│ \u001b[0m\u001b[34mSystem Information\u001b[0m"
        },
        {
            "type": "os",
            "key": "│  \u001b[0m\u001b[34m󰍹 OS\u001b[0m"
        },
        {
            "type": "kernel",
            "key": "│  \u001b[0m\u001b[34m󰒋 Kernel\u001b[0m"
        },
        {
            "type": "uptime",
            "key": "│  \u001b[0m\u001b[34m󰅐 Uptime\u001b[0m"
        },
        {
            "type": "packages",
            "key": "│  \u001b[0m\u001b[34m󰏖 Packages\u001b[0m",
            "format": "{all}"
        },
        {
            "type": "custom",
            "format": "│\u001b[0m"
        },
        {
            "type": "custom",
            "format": "│ \u001b[0m\u001b[38;2;235;111;146mDesktop Environment\u001b[0m"
        },

        {
            "type": "wm",
            "key": "│  \u001b[0m\u001b[38;2;235;111;146m󱂬 WM\u001b[0m"
        },

        {
            "type": "display",
            "key": "│  \u001b[0m\u001b[38;2;235;111;146m󰹑 Resolution\u001b[0m"
        },
        {
            "type": "shell",
            "key": "│  \u001b[0m\u001b[38;2;235;111;146m󰞷 Shell\u001b[0m"
        },
        {
            "type": "terminalfont",
            "key": "│  \u001b[0m\u001b[34m󰛖 Font\u001b[0m"
        },
        {
            "type": "custom",
            "format": "│\u001b[0m"
        },
        {
            "type": "custom",
            "format": "│ \u001b[0m\u001b[35mHardware Information\u001b[0m"
        },
        {
            "type": "cpu",
            "key": "│  \u001b[0m\u001b[35m󰻠 CPU\u001b[0m"
        },
        {
            "type": "gpu",
            "key": "│  \u001b[0m\u001b[35m󰢮 GPU\u001b[0m"
        },
        {
            "type": "memory",
            "key": "│  \u001b[0m\u001b[35m󰍛 Memory\u001b[0m"
        },
        {
            "type": "disk",
            "key": "│  \u001b[0m\u001b[35m󰋊 Disk (/)\u001b[0m",
            "folders": "/"
        },
        {
            "type": "custom",
            "format": "│\u001b[0m"
        },
        {
            "type": "colors",
            "key": "│\u001b[0m",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "╰───────────────────────────────╯\u001b[0m"
        }
    ]
}

// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "logo": {
//     "source": "~/.config/fastfetch/ascii.txt",
//     "padding": {
//       "top": 9,
//       "right": 7,
//       "left": 7
//                 }
//   },  "display": {
//     "separator": "  "
//   },
//   "modules": [
//     // Title
//     {
//       "type": "title",
//       "format": "{#1}╭───────────── {#}{user-name-colored}"
//     },
//     // System Information
//     {
//       "type": "custom",
//       "format": "{#1}│ {#}System Information"
//     },
//     {
//       "type": "os",
//       "key": "{#separator}│  {#keys}󰍹 OS"
//     },
//     {
//       "type": "kernel",
//       "key": "{#separator}│  {#keys}󰒋 Kernel"
//     },
//     {
//       "type": "uptime",
//       "key": "{#separator}│  {#keys}󰅐 Uptime"
//     },
//     {
//       "type": "packages",
//       "key": "{#separator}│  {#keys}󰏖 Packages",
//       "format": "{all}"
//     },
//     {
//       "type": "custom",
//       "format": "{#1}│"
//     },
//     // Desktop Environment
//     {
//       "type": "custom",
//       "format": "{#1}│ {#}Desktop Environment"
//     },
//     {
//       "type": "de",
//       "key": "{#separator}│  {#keys}󰧨 DE"
//     },
//     {
//       "type": "wm",
//       "key": "{#separator}│  {#keys}󱂬 WM"
//     },
//     {
//       "type": "wmtheme",
//       "key": "{#separator}│  {#keys}󰉼 Theme"
//     },
//     {
//       "type": "display",
//       "key": "{#separator}│  {#keys}󰹑 Resolution"
//     },
//     {
//       "type": "shell",
//       "key": "{#separator}│  {#keys}󰞷 Shell"
//     },
//     {
//       "type": "terminalfont",
//       "key": "{#separator}│  {#keys}󰛖 Font"
//     },
//     {
//       "type": "custom",
//       "format": "{#1}│"
//     },
//     // Hardware Information
//     {
//       "type": "custom",
//       "format": "{#1}│ {#}Hardware Information"
//     },
//     {
//       "type": "cpu",
//       "key": "{#separator}│  {#keys}󰻠 CPU"
//     },
//     {
//       "type": "gpu",
//       "key": "{#separator}│  {#keys}󰢮 GPU"
//     },
//     {
//       "type": "memory",
//       "key": "{#separator}│  {#keys}󰍛 Memory"
//     },
//     {
//       "type": "disk",
//       "key": "{#separator}│  {#keys}󰋊 Disk (/)",
//       "folders": "/"
//     },
//     {
//       "type": "custom",
//       "format": "{#1}│"
//     },
//     // Colors
//     {
//       "type": "colors",
//       "key": "{#separator}│",
//       "symbol": "circle"
//     },
//     // Footer
//     {
//       "type": "custom",
//       "format": "{#1}╰───────────────────────────────╯"
//     }
//   ]
// }
