    "hyprland/window": {
        "format": "ΎΝΔ {}",
        "rotate": ${r_deg},
        "separate-outputs": true,
        "rewrite": {
            "${USER}@${set_sysname}:(.*)": "$1 ΎΤΚ",
            "(.*) έΑΦ Mozilla Firefox": "$1 ≤░Ι╣",
            "(.*)Mozilla Firefox": "Firefox ≤░Ι╣",
            "(.*) - Visual Studio Code": "$1 ≤░ρη",
            "(.*)Visual Studio Code": "Code ≤░ρη",
            "(.*) έΑΦ Dolphin": "$1 ≤░ΚΜ",
            "(.*)Spotify": "Spotify ≤░ΥΘ",
            "(.*)Steam": "Steam ≤░ΥΥ"
        },
        "max-length": 50
    },

