# picom.conf

# General settings
backend = "glx"; # Use GLX backend
vsync = true;    # Enable VSync

# blur-method = "kawase";  # Set blur method; options: "none", "gaussian", "kawase"
# blur-strength = 6;
# blur-background=true;
blur:
{
# method="gaussian";
method="dual_kawase";
# deviation=20;
# size=25;
strength=6;
    };
# Opacity
opacity-rule = [
    "80:class_g = 'kitty'", # Example for terminal
    "80:class_g = 'org.wezfurlong.wezterm'", # Example for terminal
    # "55:class_g = 'Firefox'",     # Example for Firefox
    # "60:class_g = 'firefox'",     # Example for Firefox
    "100:class_g = '*'"           # Full opacity for other windows
];

# Shadow settings
shadow = false;
shadow-opacity = 0.7;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Fading
fading =false;
fade-duration = 0.2; # Duration of fade effect
fade-in-step = 0.03; # Step for fade in
fade-out-step = 0.03; # Step for fade out

