configuration {
    drun-display-format: "{icon} {name}";
    show-icons: true;
    icon-theme: "Adwaita";
    font: "JetBrainsMono Nerd Font 18";
}

* {
    highlight: bold italic;
    scrollbar: true;

    rosepine-base:     #191724;
    rosepine-surface:  #1f1d2e;
    rosepine-overlay:  #26233a;
    rosepine-text:     #e0def4;
    rosepine-subtle:   #6e6a86;
    rosepine-love:     #eb6f92;
    rosepine-gold:     #f6c177;
    rosepine-iris:     #c4a7e7;

    /* Theme colors */
    background:                  @rosepine-base;
    background-color:            @background;
    foreground:                  @rosepine-text;
    border-color:                @rosepine-subtle;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @rosepine-surface;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @rosepine-iris;
    selected-normal-foreground:  @rosepine-base;

    active-background:           @rosepine-gold;
    active-foreground:           @rosepine-base;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @rosepine-iris;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @rosepine-love;
    urgent-foreground:           @rosepine-base;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @rosepine-gold;
    selected-urgent-foreground:  @urgent-foreground;
}


