/**
 * ROFI Color theme
 * User: Habib
 * Copyright: JuJu Ashbe !!
*/

* {
  dark:        #191724;  
red:         #eb6f92;  
red-alt:    #b4637a; 
orange:      #ebbcba; 
yellow:      #f6c177; 
blue:        #31748f; 
green:       #9ccfd8;  
aqua:        #c4a7e7;  
cream:       #e0def4; 
grey:        #6e6a86;  
dark-grey:   #26233a;  
transparent: #00000000;
highlight:   underline bold #b4637a;  

    padding:0;
    margin:0;
    border:0;
    border-radius:0;
    spacing:0;
    vertical-align: 0.5;

    text-color: @cream;
    border-color:@yellow;
    background-color:@transparent;

    font:"JetBrainsMonoNL Nerd Font 14";
}

configuration {
    display-drun: " Apps ";
    display-run: " Commands: ";
    display-window: " Windows : ";
}

window {
    width: 25%;
    location: center;
    border-radius: 0px;
    background-color: @transparent;
    orientaion: horizontal;
    children: [inputbar, message,listview];

}

inputbar {
    padding: 3px;
    margin: 3px ;
    border: 2px;
    border-radius: 3px;
    border-color:@dark-grey;
    background-color: @yellow;
    children: [prompt,entry];
}

prompt {
    padding: 5px;
    margin: 2px;
    border-radius: 3px;
    background-color: @dark-grey;
    text-color: @aqua;
    font:"Roboto Condensed Bold 13";
}

entry {
    padding:5px;
    margin:2px;
    border-radius:3px;
    border-color:@grey;
    background-color:@dark-grey;
    text-color:@red;
    font:"Roboto Condensed Bold 13";
}

listview {
    lines:8;
    padding:8px;
    margin:10px;
    border-radius:5px;
    background-color:@dark-grey;
    children:[element];
}
element {
    padding:5px;
    border-radius:3px;
}

element-text {
    size:1em;
    padding:4px;
    margin:0px;
    text-color:inherit;
}

element-icon{
    padding:4px;
    margin:1px;
    size:1em;
}

element selected {
    background-color: @yellow;
    border-radius:3px;
    text-color: @dark;
}

element selected active {
    background-color: @red-alt;
}

message {
    expand:true;
    background-color: @dark-grey;
    children: [textbox];
}


textbox {
    margin:6px;
    padding:3px;
    background-color:@red-alt;
    text-color:@dark-grey;
}

error-message {
    expand: true;
    border: 1px;
    background-color: @dark-grey;
    text-color:@dark;
}
 

// * {
//     bg-col:  #1e1e2e;
//     bg-col-light: #1e1e2e;
//     border-col: #1e1e2e;
//     selected-col: #1e1e2e;
//     blue: #89b4fa;
//     fg-col: #cdd6f4;
//     fg-col2: #f38ba8;
//     grey: #6c7086;
//     font: "CartographCF 16";
// }
//
// element-text, element-icon , mode-switcher {
//     background-color: inherit;
//     text-color:       inherit;
// }
//
// window {
//     height: 360px;
//     border: 3px;
//     border-color: @border-col;
//     background-color: @bg-col;
// }
//
// mainbox {
//     background-color: @bg-col;
// }
//
// inputbar {
//     children: [prompt,entry];
//     background-color: @bg-col;
//     border-radius: 5px;
//     padding: 2px;
// }
//
// prompt {
//     background-color: @blue;
//     padding: 6px;
//     text-color: @bg-col;
//     border-radius: 3px;
//     margin: 20px 0px 0px 20px;
// }
//
// textbox-prompt-colon {
//     expand: false;
//     str: ":";
// }
//
// entry {
//     padding: 6px;
//     margin: 20px 0px 0px 10px;
//     text-color: @fg-col;
//     background-color: @bg-col;
// }
//
// listview {
//     border: 0px 0px 0px;
//     padding: 6px 0px 0px;
//     margin: 10px 0px 0px 20px;
//     columns: 3;
//     lines: 5;
//     background-color: @bg-col;
// }
//
// element {
//     padding: 5px;
//     background-color: @bg-col;
//     text-color: @fg-col  ;
// }
//
// element-icon {
//     size: 25px;
// }
//
// element selected {
//     background-color:  @selected-col ;
//     text-color: @fg-col2  ;
// }
//
// mode-switcher {
//     spacing: 0;
//   }
//
// button {
//     padding: 10px;
//     background-color: @bg-col-light;
//     text-color: @grey;
//     vertical-align: 0.5; 
//     horizontal-align: 0.5;
// }
//
// button selected {
//   background-color: @bg-col;
//   text-color: @blue;
// }
//
// message {
//     background-color: @bg-col-light;
//     margin: 2px;
//     padding: 2px;
//     border-radius: 5px;
// }
//
// textbox {
//     padding: 6px;
//     margin: 20px 0px 0px 20px;
//     text-color: @blue;
//     background-color: @bg-col-light;
// }
