;==========================================================
[rose_pine]
black= #191724
dark= #1f1d2e
disabled= #26233a
red= #eb6f92
red-alt= #b4637a
orange= #ea9a97
orange-mat= #d7827e
yellow= #f6c177
yellow-mat= #e5c890
green= #9ccfd8
green-alt= #31748f
aqua= #c4a7e7
aqua-alt= #907aa9
blue= #31748f
blue-alt= #9ccfd8
grey= #403d52
dark-grey= #232136
cream= #f6e0b5
white= #e0def4
transparent= #00000000
Stransparent= #CC000000

