# Example customization in dunstrc

# Set the font and size
font = CartographCF 10

# Notification appearance
background = "#282a36"
foreground = "#f8f8f2"
frame_color = "#6272a4"
separator_color = "#44475a"

# Positioning
geometry = "300x"
offset = 10
vertical_padding = 10
horizontal_padding = 10

# Notification timeout
timeout = 5

[urgency_low]
background = "#222222"
foreground = "#888888"
timeout = 10

[urgency_normal]
background = "#285577"
foreground = "#ffffff"
timeout = 10

[urgency_critical]
background = "#900000"
foreground = "#ffffff"
frame_color = "#ff0000"
timeout = 0
