# ==============================
# i3 Configuration - Prakhar
# ==============================

# Modifier key
set $mod Mod1

# Font
 font pango:Ubuntu Mono 18

# ==============================
# Screen / DPI / Startup
# ==============================
# Display setup (resolution + disable HDMI)
exec_always --no-startup-id xrandr --output eDP-1 --mode 2560x1600 --rate 60
exec_always --no-startup-id xrandr --output HDMI-1 --off

# Load DPI + Xresources AFTER xrandr
exec_always --no-startup-id xrdb -merge ~/.Xresources

# Start autostart apps
exec --no-startup-id dex --autostart --environment i3
# exec --no-startup-id nitrogen --restore
# exec --no-startup-id picom --config ~/.config/picom/picom.conf
# exec --no-startup-id dunst
# # exec --no-startup-id polybar 
# exec_always --no-startup-id ~/.config/polybar/i3_bar.sh

# Start i3lock / screen lock
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock-fancy --nofork

# Network / Audio
exec --no-startup-id nm-applet
exec --no-startup-id exec volumeicon
# exec --no-startup-id exec xfce4-panel --disable-wm-check

# Audio server
exec --no-startup-id pipewire
exec --no-startup-id wireplumber

# ==============================
# Keybindings - Brightness & Volume
# ==============================

# Backlight keys
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -d intel_backlight set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl -d intel_backlight set 5%-

# Volume keys
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5
bindsym XF86AudioMute exec --no-startup-id pamixer -t

# ==============================
# Floating / Tiling Modifiers
# ==============================

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Move tiling windows via drag & drop
tiling_drag modifier titlebar

# ==============================
# Applications
# ==============================

# Start terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec ghostty 

# Browsers / IDE / File Manager
bindsym $mod+Shift+f exec firefox
bindsym $mod+Shift+i exec code 
bindsym $mod+Shift+b exec thunar 
bindsym $mod+Shift+p exec dmenu_run

# Kill focused window
bindsym $mod+q kill

# Rofi launchers
bindsym $mod+Shift+d exec --no-startup-id rofi -show drun
bindsym $mod+Shift+v exec --no-startup-id rofi -show combi
bindsym $mod+Tab exec --no-startup-id rofi -show window

# ==============================
# Window Focus
# ==============================

# Change focus with hjkl
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Alternatively use arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Focus parent / child / mode toggle
bindsym $mod+a focus parent
#bindsym $mod+d focus child
bindsym $mod+space focus mode_toggle

# ==============================
# Window Movement
# ==============================

# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Alternatively use arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ==============================
# Layout / Splits / Fullscreen
# ==============================

# Split orientation
bindsym $mod+semicolon split h
bindsym $mod+v split v

# Fullscreen toggle
bindsym $mod+f fullscreen toggle

# Change layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# ==============================
# Workspace Setup
# ==============================

# Define workspace variables
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Assign apps to workspaces
# (W-1) Terminal
assign [class="(?i).*kitty.*"] $ws1
assign [class="(?i).*ghostty.*"] $ws1
assign [class="(?i).*alacritty.*"] $ws1
assign [class="(?i).*wezterm.*"] $ws1
assign [class="(?i).*nitrogen.*"] $ws1
assign [class="(?i).*rio.*"] $ws1

# (W-2) Browsers
assign [class="Thorium-browser"] $ws2
assign [class="google-chrome"] $ws3
assign [class="qutebrowser"] $ws3
assign [class="Google-Chrome"] $ws3
assign [class="Google-chrome"] $ws3
assign [class="(?i).*librewolf.*"] $ws3
assign [class="(?i).*zen.*"] $ws3
assign [class="(?i).*brave.*"] $ws3
assign [class="(?i).*firefox.*"] $ws2

# (W-4) File manager / media
assign [class="(?i).*pcmanfm.*"] $ws3
assign [class="(?i).*mpv.*"] $ws3
assign [class="(?i).*feh.*"] $ws3
assign [class="(?i).*thunar.*"] $ws3
assign [class="(?i).*Thunar.*"] $ws3
assign [class="(?i).*spotify.*"] $ws3
assign [class="(?i).*Spotify.*"] $ws3

# Switch to workspace bindsym $mod+1 workspace number $ws1
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# ==============================
# Config Reload / Restart / Exit
# ==============================

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# ==============================
# Resize Mode
# ==============================

mode "resize" {
    bindsym j resize shrink width 2 px or 2 ppt
    bindsym k resize grow height 2 px or 2 ppt
    bindsym l resize shrink height 2 px or 2 ppt
    bindsym semicolon resize grow width 2 px or 2 ppt

    bindsym Left resize shrink width 2 px or 2 ppt
    bindsym Down resize grow height 2 px or 2 ppt
    bindsym Up resize shrink height 2 px or 2 ppt
    bindsym Right resize grow width 2 px or 2 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# ==============================
# Window Borders / Styles
# ==============================

# Rosé Pine colors (base16)
set $rose_pine_base     #191724
set $rose_pine_surface  #1f1d2e
set $rose_pine_text     #e0def4
set $rose_pine_subtle   #908caa
set $rose_pine_overlay  #26233a
set $rose_pine_primary  #eb6f92
set $rose_pine_accent   #9ccfd8

# Window border styles
client.focused $rose_pine_subtle $rose_pine_subtle $rose_pine_text $rose_pine_subtle
client.focused_inactive $rose_pine_overlay $rose_pine_overlay $rose_pine_subtle $rose_pine_overlay
client.unfocused $rose_pine_surface $rose_pine_surface $rose_pine_subtle $rose_pine_surface
client.urgent $rose_pine_accent $rose_pine_accent $rose_pine_text $rose_pine_accent
client.placeholder $rose_pine_base $rose_pine_base $rose_pine_text $rose_pine_base

# Adjust border width
for_window [class=".*"] border pixel 1

# Focus behavior
focus_follows_mouse no
focus_wrapping no
workspace_layout default
# hide_edge_borders both

# Remove border for specific windows
for_window [class="Thorium"] border none
for_window [class="zen"] border none

bar {
    status_command i3status
    position top
    tray_output primary
}
