
# foreground #c6c8d1
foreground              #CDD6F4

# The basic colors
# background #161821
# background              #1E1E2E
# background             #01121a 
# background               #191724
# background              #0c0b12 
background              #01121a
# background              #000000

# selection_background #1e2132
# selection_foreground #c6c8d1
selection_foreground    #181825
selection_background    #F5E0DC

# Cursor colors
cursor #d2d4de
cursor                  #FF4971
cursor_text_color       #1D1F28

# URL underline color when hovering with mouse
url_color               #89B4FA

# Kitty window border colors
# active_border_color     #F5C2E7
# inactive_border_color   #585B70
# bell_border_color       #F9E2AF
#
# Tab bar colors
# active_tab_foreground   #181825
# active_tab_background   #F5C2E7
# inactive_tab_foreground #BAC2DE
# inactive_tab_background #45475A
# tab_bar_background      #181825

# tab bar
active_tab_foreground   #161821
active_tab_background   #84a0c6
inactive_tab_foreground #d2d4de
inactive_tab_background #353a50
tab_bar_background      #0f1117
# The 16 terminal colors

# black
color0 #3D4C5F
color8 #56687E

# red
color1 #F37F97
color9 #FF4971

# green
# color2  #5ADECD
# color10 #18E3C8
color2 #b4be82
color10 #c0ca8e

# yellow
# color3  #F2A272
# color11 #FF8037
# yellow/orange
color3 #e2a478
color11 #e9b189

# blue
color4  #8897F4
color12 #556FFF
# blue
color4 #84a0c6
color12 #91acd1

# magenta
# color5  #C574DD
# color13 #B043D1
# magenta/purple
color5 #a093c7
color13 #ada0d3

# cyan
# color6  #79E6F3
# color14 #3FDCEE
# cyan
color6 #89b8c2
color14 #95c4ce

# white
# color7  #FDFDFD
# color15 #BEBEC1
# white
color7 #c6c8d1
color15 #d2d4de







