
# The basic colors
foreground              #CDD6F4
# background              #1E1E2E
# background             #01121a 
# background               #191724
# background              #0c0b12 
background              #000000
selection_foreground    #181825
selection_background    #F5E0DC

# Cursor colors
cursor                  #FF4971
cursor_text_color       #1D1F28

# URL underline color when hovering with mouse
url_color               #89B4FA

# Kitty window border colors
active_border_color     #F5C2E7
inactive_border_color   #585B70
bell_border_color       #F9E2AF

# Tab bar colors
active_tab_foreground   #181825
active_tab_background   #F5C2E7
inactive_tab_foreground #BAC2DE
inactive_tab_background #45475A
tab_bar_background      #181825

# The 16 terminal colors

# black
color0 #3D4C5F
color8 #56687E

# red
color1 #F37F97
color9 #FF4971

# green
color2  #5ADECD
color10 #18E3C8

# yellow
color3  #F2A272
color11 #FF8037

# blue
color4  #8897F4
color12 #556FFF

# magenta
color5  #C574DD
color13 #B043D1

# cyan
color6  #79E6F3
color14 #3FDCEE

# white
color7  #FDFDFD
color15 #BEBEC1
