strip_trailing_spaces smart
sync_to_monitor yes shell_integration no-cursor cursor_shape block clipboard_control write-clipboard write-primary read-clipboard

font_family      JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto 
bold_italic_font auto

font_size 16

cursor_shape block
cursor_stop_blinking_after 0

scrollback_lines 2000

copy_on_select yes
mouse_hide_wait 0

select_by_word_characters @-./_~?&=%+#a

remember_window_size  no
window_border_width 1pt
draw_minimal_borders yes

# window_padding_width 10
background_opacity 1
inactive_text_alpha 0.5

hide_window_decorations no

confirm_os_window_close 0

tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{index}:{title}"
tab_title_max_length 25

cursor_blink_interval 0

# cursor_trail 3
# cursor_trail_decay 0.1 0.4


disable_ligatures always

font_features none


# Switch to left tab
map ctrl+shift+h previous_tab

# Switch to right tab
map ctrl+shift+l next_tab


# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
