sync_to_monitor yes
shell_integration no-cursor
cursor_shape block
include current-theme.conf

font_family      CartographCF
bold_font        auto 
italic_font      auto 
bold_italic_font auto
font_size 16

cursor_shape block
cursor_stop_blinking_after 0

scrollback_lines 2000

copy_on_select yes

mouse_hide_wait 0

select_by_word_characters @-./_~?&=%+#a

enable_audio_bell no
bell_on_tab "🔔 "
initial_window_width  90c
initial_window_height 20c

remember_window_size  no
window_border_width 1pt
draw_minimal_borders yes

window_padding_width 5

inactive_text_alpha 0.6

hide_window_decorations yes

confirm_os_window_close 0

tab_bar_style powerline
# background_opacity 0.8

cursor_blink_interval 0

confirm_os_window_close 0

