# background= #161821
# background=              #1E1E2E
# background=             #01121a 
# background=               #191724
# background=              #0c0b12 
# background=              #01121a
# background=              #000000
# background=#262626
#
background=#01121a
background-opacity=0.5
# background-blur=false
# background-blur-radius=30
cursor-style=block
cursor-style-blink=false
cursor-color=#FF4971
font-size=18
shell-integration-features = no-cursor
font-family=JetBrainsMono Nerd Font 
window-decoration=false
confirm-close-surface=false
window-padding-x=10
window-padding-y=10
theme=rose-pine-moon
