[general]
 sensitivity = 100
 bars =0
 bar_width = 1
 bar_spacing = 1
 autosens = 1
[output]
 method =noncurses
 channels = stereo
 waveform = 0

[color]
 gradient = 1
 gradient_count = 8

 gradient_color_1 = '#5c4ca7'
 gradient_color_2 = '#7e57c2'
 gradient_color_3 = '#ab47bc'
 gradient_color_4 = '#ec407a'
 gradient_color_5 = '#f06292'
 gradient_color_6 = '#e57373'
 gradient_color_7 = '#d81b60'
 gradient_color_8 = '#ad1457'

[smoothing]
 noise_reduction = 77

[eq]
 1 = 1 # bass
 2 = 2
 3 = 1 # midtone
 4 = 1
 5 = 0.5 # treble
